Csx1_3_III
Cmr5_0_IIIC
Cas5_1_IC
Csm5_1_IIIA
Csx19_5_III-D
Cas8e_1_I-E
Cas8b2_6_I-B
Csm3_1_III-A-III-D
Cas4_6_I-II-III-IV-V-VI
Cas8c_2_I-C
Cas8f_2_I-F
CorA_1_III-B
Cmr8_0_III
Cas5_1_I-C
CorA_1_III-D
Cas7_0_I-C
Cas5_1_I-E
Csa5_0_IA
Csf4_1_IVA1
Csx10_1_IIID
Cas10_1_IIIB
Cas8b9_0_I-B
AbiEii_2_III-C
Cas6_0_I-D
Cas6_13_I-II-III-IV-V-VI
Cas8f_4_I-F
Csa5_1_I-A
CorA_0_III-B-III-D
Cas5_6_I-B
Csm6_6_III
Cse1_0_IE
Cas7_1_I-C
Csm3_8_III-A-III-D
Csm4_1_IIIA
Cas8b1_2_I-B
Cmr1_6_III-B-III-C
Csn2_6_II-A
Cas13b_0_VIB1
Csn2_0_II-C
Cas3HD_1_I
Cse2_0_IE
Cmr7_0_IIIB
Cas5_1_I-A
Cas6_11_I-II-III-IV-V-VI
Cas6_9_I-II-III-IV-V-VI
Cas4_3_I-II-III-IV-V-VI
Cas5_2_I-A
Cmr5_5_III-B
Cas3HD_0_I-E
Cas8a1_0_IA
Csm6_7_III
Csm2_2_III-D
CasR_0_III-B
Cas8u1_1_I-U
Cas10_0_III-A
Cmr1_5_III-B-III-C
AbiEii_0_III
Cas7_0_I
Csm2_0_IIIA
Csx1_11_III
Cas7_2_I-B
Csb1_0_I-U
WYL_0_I-II-III-IV-V-VI
Csn2_10_II-A
Cmr5_14_III-B
Cas7b_0_I-B-I-C
Cas8b3_1_I-B
Cas5_0_IA
Csx19_8_III-D
Csm2_6_III-D
Cas8b8_0_I-B
Cas6_8_IVD
Cas6_0_IE
Cas8a1_4_I-A
Cse2_0_I-E
Csa5_6_I-A
Csx3_0_I-III
CorA_0_III-B
Csx22_0_III-A
Cas5_1_I
Cmr1_4_III-B-III-C
Cas10d_7_I-D
Csf2_1_IVA3
Cas8b1_8_I-B
Cmr5_1_IIIB
Csx21_0_III-A-III-D
Cas5_2_I
Cas2_3_I-II-III-IV-V-VI
Cas4_4_I-II-III-IV-V-VI
Csm2_1_III-A
Cas2_2_I-II-III-IV-V-VI
Csx10_4_III-D
Cas3-Cas2_0_IF
Cas6_1_III-D
Cas6_0_I-III
Csm4_0_IIIA
Cas2_11_I-II-III-IV-V-VI
Cas5_8_I-B
Cas5_0_I-B
Cas6_1_IVE
Cmr3_6_III-B-III-C
Cmr4_0_III-B-III-C
Cas8b2_7_I-B
Cas3_1_I
Cas2_8_I-II-III-IV-V-VI
Cas6_3_IVA
Cas10d_3_I-D
Cas8b2_0_I-B
Cas6_15_I-II-III-IV-V-VI
Cas2_1_I-II-III-IV-V-VI
Csf3-Csf1_0_IVE
Cas12f3_0_V-F
CasR_1_III-B
Cas3_0_I-U
Csx1_1_III
Cas8a9_0_I-A
Csx19_10_III-D
Cas7_2_I
Csx16_0_III-B
Csf3_1_IVC
Cmr3_0_IIIC
Cas6_5_I-II-III-IV-V-VI
Cas11b_1_I-B
Csx28_0_VI-B
Csm3_0_IIIAD
Cmr6_1_IIIB
Cas8b1_9_I-B
Cas6f_2_I-II-III-IV-V-VI
Cas7f_1_I-F
Csm2_4_III-D
Cas1_0_IF
Csm4_0_III-A
Csa5_3_I-A
CasR_1_I-II-III-IV-V-VI
Cas10_1_III-B
Cas10_0_III-B
Cas7_1_I-U
Cas8b2_2_I-B
Cas8e_4_I-E
Csx19_20_III-D
Cmr3_2_III-B-III-C
Csm3_4_III-A-III-D
Cas12b_0_VB
Csf1_0_IV
Cas4_0_I-II-III-IV-V-VI
WYL_3_I-II-III-IV-V-VI
CasR_0_III-B-III-D
Cmr1_2_III-B-III-C
Cas4_1_I-II-III-IV-V-VI
Cas10_7_III
Csa5_9_I-A
Cas7b_0_I-B
Cse2_6_I-E
Cas12f1_0_V-F
Cmr5_4_III-B
Cas3-Cas2_0_I-F
Cas7_0_I-U
Cmr4_1_III-B-III-C
Cas3d_0_I-D
Cas8a1_0_I-A
Cas12f4_0_V-F
Csm3_3_III-A-III-D
Cmr5_11_III-B
Csm5_2_III-A-III-D
Cas8c_0_I-C
Cas10_0_IIIB
Csx25_0_III-D
Csx20_0_I-III
Cmr3_7_III-B-III-C
Cas8f_0_I-F
Csm3_7_III-A-III-D
Cas8b1_0_I-B
Csa5_4_I-A
Csx1_14_III
Cas6e_0_I-II-III-IV-V-VI
Cas10_6_III
Cas2_0_IE
Cas12f2_2_V-F
Cas8a2_5_I-A
Cas8b1_11_I-B
Cas3_0_IU
Csa5_10_I-A
Cas8u2_0_I-U
Cas5_1_IB
Csx16_3_I-III
Cas8a7_0_I-A
Cas8u1_0_I-U
Cas1_0_I-II-III-IV-V-VI
2OG_1_I-II-III-IV-V-VI
Cas5f_2_I-F
Cas10_1_III
Cse2_3_I-E
Csx10_1_III-D
Csm3_1_IIID
Cas1_0_III-B
Cas12j_0_V-J
Csm3_10_III-A-III-D
Cmr7_0_III-B
Cmr1_7_III-B-III-C
Csm3_11_III-A-III-D
Cas7_0_I-B
Cas3HD_2_I
Csm6_0_III
Csc1_0_I-D
Cmr8_0_IIIB
Cas12g_0_V-G
Csx1_16_III
Cas8b_0_IB
Cas7f_2_I-F
Cas10_2_III
Csx17_0_IU
Csn2_2_II-A
Cas8b4_0_I-B
Cas7_0_I-F
Cas7_1_I-B
Csm4_0_III-A-III-D
CasR_0_III-A
Csm2_5_III-A
Cmr3_4_III-B-III-C
Cas4_2_I-II-III-IV-V-VI
Csx19_16_III-D
Csx20_1_I-III
Cas8a1_2_I-A
Cmr6_0_III-B-III-C
Cas8a1_1_IA
Cmr1_3_III-B-III-C
Cas9_1_IIB
2OG_0_I-II-III-IV-V-VI
Cas5_7_I-B
Cas3_2_I
Csa5_5_I-A
Cse2_5_I-E
Cas4_0_IA
Csx3_2_I-III
Cas11b_2_I-B
Csb2_1_I-U
Cas10-like_0_IVC
Cas3d_1_I-D
Cas13b_1_VI-B
Cas2_0_III-AM
Cas8u2_2_I-U
Cas10_0_III-C
Cas5_0_III-A
Csx3_1_I-III
Csf4_2_IVA1
Cas5f_3_I-F
Csc2_0_I-D
Cas12c_0_V-C
Csm2_5_III-D
Cas8b1_6_I-B
Cas8a8_0_I-A
Cas5a_0_I-A
Cas5_1_I-B
Cas5_0_IC
Cas6_2_I-II-III-IV-V-VI
Cmr4_0_IIIB
Cas7_0_I-E
Cas6_14_I-II-III-IV-V-VI
Cas7f_0_I-F
Cas8b1_10_I-B
Csx16_2_I-III
Cas11_0_III-D
Cmr6_1_III-B-III-C
Cas12d_0_V-D
Cas8a4_0_I-A
WYL_1_I-II-III-IV-V-VI
Cas6f_1_I-II-III-IV-V-VI
Csx26_0_III-D
Cas8a2_1_I-A
Cas8a3_2_I-A
Cas5u_1_I-U
Csm2_4_III-A
Cas6_6_I-II-III-IV-V-VI
Csx1_7_III
Cas5_0_I-F
Cmr5_0_IIIB
Cas2_7_I-II-III-IV-V-VI
Cmr3_1_IIIB
Cas10d_4_I-D
Cas10d_6_I-D
Cas13a_0_VI-A
Csx19_17_III-D
Csm3_9_III-A-III-D
Cse2_4_I-E
Cas6_8_I-II-III-IV-V-VI
Csx21_1_III-A
Cas9_0_IIB
Cas7_1_IB
Cas6_0_I-III-B
Cas6_2_IVA1
Csc2_0_ID
Cas6_1_I-II-III-IV-V-VI
Cas12i_0_V-I
Csc1_0_ID
Cas10d_5_I-D
Cas5_0_I-E
Cas12f6_0_V-F
CasR_2_III-D
Csx10_0_III-D
Cmr6_0_IIIB
Csm6_1_III
Csn2_4_II-A
Csf4_0_IVA
Csn2_0_IIA
Cas10d_0_ID
Csn2_13_II-A
Cas8b1_4_I-B
Csn2_7_II-A
Cas5_2_I-B
Cas8b11_0_I-B
Cas6e_1_I-II-III-IV-V-VI
CasR_4_III-D
Csm2_6_III-A
Csa5_1_III-B
Csm3_0_III-A-III-D
Cas6_0_IA
Cas8e_3_I-E
Csm2_3_III-A
Cas11d2_0_I-D
Cas6_4_I-II-III-IV-V-VI
Cas2_9_I-II-III-IV-V-VI
Cas10_3_III
Csc1_4_I-D
Csc1_1_I-D
Cas1_0_I-II-III-V
Cmr5_0_III-C
Cas6_4_IVA
Cas2_5_I-II-III-IV-V-VI
Cas2_0_I-II-III-V
Cas8f_6_I-F
Cas2_0_I-II-III
Csx19_3_III-D
Cas3_0_ID
Csm5_1_III-A-III-D
Cas3_1_I-D
Cas12b2_0_V-B
Csc1_5_I-D
Cas1_3_I-II-III-IV-V-VI
Csx1_12_III
Cas10_5_III
Cas8a2_0_I-A
Cas2_10_I-II-III-IV-V-VI
Csx24_0_III-D
Csm2_1_III-D
Cas8b1_1_I-B
Cas1_0_V
Csx1_18_III
Cas8b2_1_I-B
Cas6_0_IVA3
Cas12b1_0_V-B
Cas1_0_IA
Cmr5_2_III-B
Csn2_8_II-A
Cas13c_0_VI-C
Cmr3_1_III-B-III-C
Csm4_1_III-A
Cas8b5_0_I-B
Csm5_0_IIIA
Cas3_0_I-D
Cas10d_2_I-D
Cse2_2_I-E
Csx19_7_III-D
Cas12f1_2_V-F
Csx18_0_I-III
Cas11b_0_I-B
Cas11_0_IV
Csb2_0_IU
Cas8b2_5_I-B
Cas1_8_I-II-III-IV-V-VI
Cas6_12_I-II-III-IV-V-VI
Cmr3_5_III-B-III-C
Csx19_6_III-D
Cas9_0_II-B
Cas5f_0_I-F
Cas2_4_I-II-III-IV-V-VI
Csx19_13_III-D
Cmr6_2_III-B-III-C
Cas9_0_II
Csx1_20_III
Csb3_0_IU
Cas4_0_I-II-V
CasR_0_III-D
Cas1_4_I-II-III-IV-V-VI
Csm2_0_III-D
Cas13a_0_VIA
Csx1_19_III
Cas7_1_IC
Csa3_1_I-II-III-IV-V-VI
Cas4_5_I-II-III-IV-V-VI
Cas6_3_I-II-III-IV-V-VI
Cas8b6_0_I-B
Cas8a3_3_I-A
Csx19_12_III-D
Csb2_0_I-U
Cmr5_7_III-B
Cas12a_0_VA
Cas8b2_3_I-B
Cmr5_13_III-B
Cas12c_1_V-C
Cas8b1_12_I-B
Cas8u2_1_I-U
Csx19_0_IIID
Csx1_17_III
Csn2_0_II-A
Cas5_0_IB
Cas6_7_IV
Cas8b12_0_I-B
Csm5_3_III-A-III-D
Cas1_0_I-II-III
Cas5_10_I-B
Csx10_2_III-D
Csm5_0_III-A-III-D
Cas5_0_IE
Csx19_9_III-D
Cmr5_8_III-B
Cmr1_1_III-B-III-C
Csx3_3_I-III
Cas8b1_5_I-B
Cas7_3_I
Cas1_2_I-II-III-IV-V-VI
Cas8a1_1_I-A
Cas5_0_I-C
Csm3_1_IIIAD
Csm2_3_III-D
Cas12k_0_V-K
Cas6_6_IVD
Cas2_6_I-II-III-IV-V-VI
Csx1_0_III
Csx1_6_III
Cas4_0_I-II
CasR_0_I-II-III-IV-V-VI
Cas10_4_III
Cas6_7_I-II-III-IV-V-VI
Cas9_1_II
Cas8c_1_I-C
Csa5_2_I-A
Cas6_0_I-A-III-D
Cas13b_0_VI-B
Cas7_0_IC
Cas8f_7_I-F
Cas9_1_II-C
Csc1_2_I-D
Cas6_0_IF
Cas8e_0_I-E
Cmr5_0_III-B
Cmr3_3_III-B-III-C
Csx20_2_I-III
Cas11_3_IV
Cmr4_1_IIIB
Csx1_2_III
Csb1_0_IU
Csm3_2_III-A-III-D
Csa5_7_I-A
Cmr5_10_III-B
Cmr5_6_III-B
Cas8c_3_I-C
Csm3_12_III-A-III-D
Csm6_4_III
Cas8b13_0_I-B
Cmr5_9_III-B
Csx19_11_III-D
CasR_2_III-B
Cas8a3_0_I-A
Csx19_15_III-D
Cas12f7_0_V-F
Csx1_9_III
Cas1_6_I-II-III-IV-V-VI
Csn2_9_II-A
Cas8a1_2_IB
Cas8a6_0_I-A
Cas7_0_IE
Cas1_0_IC
Cas13b_1_VIB2
Cas12e_0_V-E
Csx19_2_III-D
Csm2_0_III-A
Cmr1_0_IIIB
Csx16_1_I-III
Csx19_4_III-D
Csm6_3_III
Cas11d_0_I-D
Cas10_0_III
Cas10d_0_I-D
Cas13_0_VI
Cas8b2_4_I-B
Csx23_0_III-D
Csx19_1_III-D
Csx21_0_III-A
Cas7_0_IA
Cas8b3_2_I-B
Cmr1_0_IIIC
Cas7_1_I
CasR_3_III-D
Cas10_0_IIIA
Cmr6_0_IIIC
Csx19_19_III-D
Cas13d_0_VI-D
Cas12a_1_V-A
Cse2_1_I-E
Cas12f1_1_V-F
Csn2_12_II-A
Cas6_0_III-D
Cas7_2_IB
Cas8c_0_IC
Cas8a2_3_I-A
Csn2_5_II-A
Csa5_8_I-A
Cas6_10_I-II-III-IV-V-VI
Csm4_0_III-D
Csf4_3_IVE
Cas8b2_8_I-B
Cas11_1_IV
Cas8b10_0_I-B
Cas3_0_I
Cmr3_0_III-B-III-C
Cas6f_0_I-II-III-IV-V-VI
AbiEii_1_III-A
Csa5_0_III-B
Cas6_5_IV
Cmr5_1_IIIC
Cas8b3_0_I-B
Csx1_15_III
Csm6_5_III
Csm3_6_III-A-III-D
Csx15_0_I-III
Csf1_2_IVA3
Cmr5_3_III-B
WYL_2_I-II-III-IV-V-VI
Cas5_0_I
Cas12a_0_V-A
Cas11_2_IV
Cas13c_0_VIC
Csb3_0_I-U
Cas10_0_IIIC
Cas8c_1_IC
Csn2_1_II-A
Cse2_7_I-E
Cas4_0_V
Csx19_0_III-D
Cas6e_2_I-II-III-IV-V-VI
Cas8a1_3_I-A
Csm6_2_III
Cas8b1_13_I-B
Csx19_14_III-D
Cmr1_0_III-B-III-C
Cas5u_0_I-U
Cas8b1_7_I-B
Csm2_1_IIIA
Cas1_0_II
CorA_0_III-D
Cas8f_1_I-F
Cas1_0_IE
Cas3HD_0_I
Cas8f_5_I-F
Csx1_5_III
Csm2_7_III-A
Cmr3_0_IIIB
Csx10_3_III-D
Cas7_2_I-C
Csx1_8_III
Csm3_0_IIIA
Cmr5_12_III-B
Cas10d_8_I-D
Csm2_2_III-A
Cas12a_1_VA
Cas8b7_0_I-B
Csn2_11_II-A
Csx1_10_III
Cas8b1_3_I-B
Cmr5_1_III-C
Cas6_0_III-B-I-B
Csx1_4_III
Csm3_5_III-A-III-D
Cas1_1_I-II-III-IV-V-VI
Cas5_4_I-B
Cas7_3_IB
Csx10_0_IIID
Cas12f2_0_V-F
Cas12c_0_VC
Cas7_1_I-E
Csm6_0_IIIA
Cas8a2_2_I-A
Cas5_9_I-B
Cas6_0_I-II-III-IV-V-VI
Csf2_0_IV
Cas12f2_1_V-F
Cas1_7_I-II-III-IV-V-VI
Cas12b2_1_V-B
Csf3_0_IV
Csx27_0_VI-B
CsaX_0_IA
Csy1_0_IF
Cas8a1_1_IB
Cas12h_0_V-H
Cas8f_3_I-F
Csm3_0_IIID
Csa5_0_I-A
Csf1_1_IVA1
Cas7_3_I-B
Cas1_5_I-II-III-IV-V-VI
Cmr5_1_III-B
Csy3_0_IF
Csx1_13_III
Cas5_0_I-A
Csm2_0_IIID
Csm4_2_III-A
Csa3_0_I-II-III-IV-V-VI
Csn2_3_II-A
Cas8a2_4_I-A
Csy2_0_IF
Cas12e_1_V-E
Cas5_3_I-B
Cmr6_3_III-B-III-C
Cas2_0_I-II-III-IV-V-VI
Csx19_18_III-D
Cas10d_1_I-D
Cas8a3_1_I-A
Cas8a5_0_I-A
Cas5_5_I-B
Cas8e_2_I-E
Cas8a1_0_IB
CasR_1_III-D
Cas5f_1_I-F
